<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/post_top_lay"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_mid_lay"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/post_top_lay">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:src="@drawable/klasss" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_below="@+id/post_mid_lay"
        android:layout_marginLeft="320dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/centang" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ruangan  :" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fasilitas :" />


</LinearLayout>