<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="2px"
    android:background="#fff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="5">

        <TextView
            android:id="@+id/txv_hari_jadwal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari "/>
        <TextView
            android:id="@+id/txv_waktu_jadwal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waktu"/>
        <TextView
            android:id="@+id/txv_matakuliah_jadwal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matakuliah"/>
        <TextView
            android:id="@+id/txv_kelas_jadwal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kelas"/>
        <!--<TextView-->
            <!--android:id="@+id/txv_pengajar_jadwal"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="pengajar"/>-->
    </LinearLayout>

</LinearLayout>